# DocScannerLib

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mukesh/docscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/docscanner/: DocOrCapture.java  DocOrCaptureActivity.java  MainActivity.java  PdfUtils.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_doc_or_capture.xml  activity_main.xml
app/src/test/java/com/mukesh/docscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
