<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DocOrCaptureActivity">

    <Button
        android:id="@+id/selectDocumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Document" />


    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/createPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create PDF"
        android:layout_marginTop="16dp" />


</LinearLayout>